<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gainAdjustment"
        android:title="@string/menu_item_gain_adjustment"/>

    <item
        android:id="@+id/segmentAdjustment"
        android:title="@string/menu_item_segment_adjustment" />

    <item
        android:id="@+id/shift"
        android:title="@string/menu_item_shift" />
</menu>
