<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mixingFragment">

    <fragment
        android:id="@+id/mixingFragment"
        android:name="com.bluehub.fastmixer.screens.mixing.MixingScreen"
        android:label="MixingFragment" >
        <action
            android:id="@+id/action_mixingFragment_to_recordingFragment"
            app:destination="@id/recordingFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordingFragment"
        android:name="com.bluehub.fastmixer.fragments.recording.RecordingFragment"
        android:label="recording_fragment"
        tools:layout="@layout/recording_fragment" />
</navigation>