<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/audio_segment_selector_height"
        android:background="@color/colorGlassTransparent">

        <View
            android:id="@+id/leftEdge"
            android:layout_width="@dimen/audio_segment_selector_edge_width"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/gray"/>

        <View
            android:id="@+id/rightEdge"
            android:layout_width="@dimen/audio_segment_selector_edge_width"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/gray"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

