<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_drawer_height"
        android:backgroundTint="@color/transparentBackground">
        <ImageButton
            android:id="@+id/drawerControl"
            style="@style/IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drawer_control_button_open"
            android:layout_marginStart="@dimen/bottom_drawer_margin_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <LinearLayout
            android:id="@+id/drawerContainer"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_drawer_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/drawerControl"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/rect_transparent"
            android:orientation="horizontal"
            android:gravity="end"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>