<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="audioFileUiState"
            type="com.bluehub.fastmixer.screens.mixing.AudioFileUiState" />

        <variable
            name="eventListener"
            type="com.bluehub.fastmixer.screens.mixing.AudioFileEventListeners" />

        <variable
            name="waveViewEventListeners"
            type="com.bluehub.fastmixer.common.views.FileWaveViewEventListeners" />

        <variable
            name="fileWaveViewStore"
            type="com.bluehub.fastmixer.screens.mixing.FileWaveViewStore" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/audio_file_margin"
        android:background="@drawable/audio_widget_border">

        <HorizontalScrollView
            android:id="@+id/fileWaveViewScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.bluehub.fastmixer.common.views.FileWaveView
                    android:id="@+id/fileWaveView"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/audio_file_view_height"
                    app:audioFileUiState="@{audioFileUiState}"
                    app:samplesReader="@{eventListener.readSamplesCallbackWithIndex(audioFileUiState.path)}"
                    app:fileWaveViewStore="@{fileWaveViewStore}"
                    tools:layout_height="120dp" />

                <com.bluehub.fastmixer.common.views.AudioWidgetSlider
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </FrameLayout>
        </HorizontalScrollView>

        <View
            android:id="@+id/waveViewControlDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/horizontal_line_height"
            android:layout_marginBottom="@dimen/divider_margin"
            android:background="@color/borderColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fileWaveViewScroll" />

        <ImageButton
            android:id="@+id/waveDelete"
            style="@style/IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> waveViewEventListeners.waveViewDelete.invoke()}"
            android:src="@drawable/delete_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/waveViewControlDivider" />

        <ImageButton
            android:id="@+id/waveZoomOut"
            style="@style/IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> waveViewEventListeners.waveViewZoomOut.invoke()}"
            android:src="@drawable/zoom_out_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/waveDelete"
            app:layout_constraintTop_toBottomOf="@id/waveViewControlDivider" />

        <ImageButton
            android:id="@+id/waveZoomIn"
            style="@style/IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> waveViewEventListeners.waveViewZoomIn.invoke()}"
            android:src="@drawable/zoom_in_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/waveZoomOut"
            app:layout_constraintTop_toBottomOf="@id/waveViewControlDivider" />

        <ImageButton
            android:id="@+id/wavePlayPause"
            style="@style/IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> waveViewEventListeners.waveViewTogglePlay.invoke()}"
            android:src="@drawable/play_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/waveZoomIn"
            app:layout_constraintTop_toBottomOf="@id/waveViewControlDivider" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
