<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="audioFileUiState"
            type="com.bluehub.fastmixer.common.models.AudioFileUiState" />

        <variable
            name="eventListener"
            type="com.bluehub.fastmixer.screens.mixing.AudioFileEventListeners" />

        <variable
            name="waveViewEventListeners"
            type="com.bluehub.fastmixer.common.views.FileWaveViewEventListeners" />

        <variable
            name="fileWaveViewStore"
            type="com.bluehub.fastmixer.screens.mixing.FileWaveViewStore" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/audio_file_margin"
        android:background="@drawable/audio_widget_border">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/waveViewSlideLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/waveViewSlideLeft"
                style="@style/IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_left_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/waveViewSlideRight"
                style="@style/IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right_button"
                android:layout_marginStart="@dimen/wave_slide_button_horizontal_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/waveViewSlideLeft" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.bluehub.fastmixer.common.views.LockableHorizontalScrollView
            android:id="@+id/fileWaveViewScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/waveViewSlideLayout">

            <com.bluehub.fastmixer.common.views.FileWaveView
                android:id="@+id/fileWaveView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/audio_file_view_height"
                app:audioFileUiState="@{audioFileUiState}"
                app:samplesReader="@{eventListener.readSamplesCallbackWithIndex(audioFileUiState.path)}"
                app:fileWaveViewStore="@{fileWaveViewStore}"
                tools:layout_height="120dp">

                <com.bluehub.fastmixer.common.views.AudioWidgetSlider
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </com.bluehub.fastmixer.common.views.FileWaveView>

        </com.bluehub.fastmixer.common.views.LockableHorizontalScrollView>

        <com.bluehub.fastmixer.common.views.CustomHorizontalScrollBar
            android:id="@+id/fileWaveViewScrollBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fileWaveViewScroll" />

        <View
            android:id="@+id/waveViewControlDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/horizontal_line_height"
            android:layout_marginVertical="@dimen/divider_margin"
            android:background="@color/borderColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fileWaveViewScrollBar" />

        <ImageButton
            android:id="@+id/dropdownMenuTrigger"
            style="@style/IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> waveViewEventListeners.toggleDropUpMenu.invoke()}"
            android:src="@drawable/audio_widget_menu_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/waveViewControlDivider" />

        <ImageButton
            android:id="@+id/waveDelete"
            style="@style/IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> waveViewEventListeners.waveViewDelete.invoke()}"
            android:src="@drawable/delete_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dropdownMenuTrigger"
            app:layout_constraintTop_toBottomOf="@id/waveViewControlDivider" />

        <ImageButton
            android:id="@+id/waveZoomOut"
            style="@style/IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> waveViewEventListeners.waveViewZoomOut.invoke()}"
            android:src="@drawable/zoom_out_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/waveDelete"
            app:layout_constraintTop_toBottomOf="@id/waveViewControlDivider" />

        <ImageButton
            android:id="@+id/waveZoomIn"
            style="@style/IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> waveViewEventListeners.waveViewZoomIn.invoke()}"
            android:src="@drawable/zoom_in_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/waveZoomOut"
            app:layout_constraintTop_toBottomOf="@id/waveViewControlDivider" />

        <ImageButton
            android:id="@+id/wavePlayPause"
            style="@style/IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> waveViewEventListeners.waveViewTogglePlay.invoke()}"
            android:src="@drawable/play_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/waveZoomIn"
            app:layout_constraintTop_toBottomOf="@id/waveViewControlDivider" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
