<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="@dimen/dialog_min_width"
        android:minHeight="@dimen/dialog_min_height"
        tools:context=".screens.mixing.GainAdjustmentDialog">

        <com.warkiz.widget.IndicatorStayLayout
            android:id="@+id/gainValuePickerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/gain_picker_seekbar_margin_top"
            android:paddingBottom="@dimen/gain_picker_seekbar_padding_bottom">

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/gainValuePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/gain_seekbar_fixed_height"
                android:maxHeight="@dimen/gain_seekbar_fixed_height"
                app:isb_track_background_color="@color/colorGainControlSeekbar"
                app:isb_track_progress_color="@color/colorGainControlSeekbar" />
        </com.warkiz.widget.IndicatorStayLayout>

        <Button
            android:id="@+id/applyGain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/gainValuePickerLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/apply_gain_buttom_margin_bottom"
            android:text="@string/common_apply"/>

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/applyGain"/>

        <Button
            android:id="@+id/saveGainApplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cancelGainApplication"
            android:layout_marginBottom="@dimen/dialog_button_margin"
            android:layout_marginEnd="@dimen/dialog_button_margin" />

        <Button
            android:id="@+id/cancelGainApplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/dialog_button_margin"
            android:layout_marginEnd="@dimen/dialog_button_margin"/>

        <include layout="@layout/view_loading" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
