<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/imgButton"
            style="@style/AppTheme.Button.Icon"
            android:layout_width="@dimen/group_control_button_icon_width"
            android:layout_height="@dimen/group_control_button_icon_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_baseline_zoom_out_30" />
        <TextView
            android:id="@+id/imgTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/group_control_label_size"
            app:layout_constraintTop_toBottomOf="@id/imgButton"
            tools:text="@string/app_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
