<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="audioFile"
            type="com.bluehub.fastmixer.screens.mixing.AudioFile" />
        <variable
            name="eventListener"
            type="com.bluehub.fastmixer.screens.mixing.AudioFileEventListeners" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.bluehub.fastmixer.common.views.FileWaveViewWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:audioFile="@{audioFile}"
            app:audioFileEventListeners="@{eventListener}"
            tools:layout_height="@dimen/audio_file_view_height"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>