<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="audioFileUiState"
            type="com.bluehub.fastmixer.common.models.AudioFileUiState" />
        <variable
            name="eventListener"
            type="com.bluehub.fastmixer.screens.mixing.AudioFileEventListeners" />
        <variable
            name="fileWaveViewStore"
            type="com.bluehub.fastmixer.screens.mixing.FileWaveViewStore" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/audio_file_margin">
        <com.bluehub.fastmixer.common.views.FileWaveViewWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:audioFileUiState="@{audioFileUiState}"
            app:audioFileEventListeners="@{eventListener}"
            app:fileWaveViewStore="@{fileWaveViewStore}"
            tools:layout_height="@dimen/audio_file_view_height"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
