<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mixingScreenViewModel"
            type="com.bluehub.fastmixer.screens.mixing.MixingScreenViewModel" />
        <import type="com.bluehub.fastmixer.R"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.mixing.MixingScreen">

        <Button
            android:id="@+id/go_to_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/record_label"
            android:onClick="@{() -> mixingScreenViewModel.onRecord()}"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/read_from_disk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/read_from_disk"
            android:onClick="@{() -> mixingScreenViewModel.onReadFromDisk()}"
            app:layout_constraintTop_toBottomOf="@id/go_to_record" />

        <Button
            android:id="@+id/save_to_disk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/save_to_disk"
            android:onClick="@{() -> mixingScreenViewModel.onSaveToDisk()}"
            app:layout_constraintTop_toBottomOf="@id/read_from_disk" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/audioFileListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/save_to_disk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_audio_file"/>

        <FrameLayout
            android:id="@+id/groupPlayOverlay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/drawerContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/rect_transparent"
                android:backgroundTint="@color/colorGrayTransparent">

                <com.google.android.material.slider.Slider
                    android:id="@+id/groupPlaySeekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:valueFrom="0.0"
                    android:valueTo="100.0"
                    android:value="0.0"
                    android:layout_marginTop="@dimen/mixing_screen_seekbar_margin_top"
                    android:layout_marginBottom="@dimen/mixing_screen_seekbar_margin_bottom" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/groupPlayBoundRangeSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:valueFrom="0.0"
                    android:valueTo="100.0"
                    app:values="@array/initial_range_slider_values" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:id="@+id/applySegment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_apply"
                        android:onClick="@{() -> mixingScreenViewModel.applyCommonSegmentBounds()}" />

                    <Button
                        android:id="@+id/closeGroupPlayOverlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_close"
                        android:onClick="@{() -> mixingScreenViewModel.closeGroupPlayingOverlay()}"/>
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <ImageButton
            android:id="@+id/drawerControl"
            style="@style/IconButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bottom_drawer_height"
            android:src="@drawable/drawer_control_button_open"
            android:layout_marginStart="@dimen/bottom_drawer_margin_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{() -> mixingScreenViewModel.toggleBottomDrawer()}" />

        <LinearLayout
            android:id="@+id/drawerContainer"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_drawer_height"
            android:background="@drawable/rect_transparent"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/drawerControl"
            tools:visibility="visible">

            <com.bluehub.fastmixer.common.views.GroupControlButton
                android:id="@+id/pasteAsNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:btnDrawable="@{@drawable/paste_new_button}"
                app:btnLabel="@{@string/paste_new}"
                app:clickListener="@{mixingScreenViewModel.pasteAsNew}" />

            <com.bluehub.fastmixer.common.views.GroupControlButton
                android:id="@+id/groupPlayPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:btnDrawable="@{@drawable/group_play_button}"
                app:btnLabel="@{@string/play}"
                app:clickListener="@{mixingScreenViewModel.toggleGroupPlay}" />

            <com.bluehub.fastmixer.common.views.GroupControlButton
                android:id="@+id/groupZoomIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:btnDrawable="@{@drawable/group_zoom_in_button}"
                app:btnLabel="@{@string/zoom_in}"
                app:clickListener="@{mixingScreenViewModel.groupZoomIn}" />

            <com.bluehub.fastmixer.common.views.GroupControlButton
                android:id="@+id/groupZoomOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:btnDrawable="@{@drawable/group_zoom_out_button}"
                app:btnLabel="@{@string/zoom_out}"
                app:clickListener="@{mixingScreenViewModel.groupZoomOut}" />

            <com.bluehub.fastmixer.common.views.GroupControlButton
                android:id="@+id/groupReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:btnDrawable="@{@drawable/group_reset_button}"
                app:btnLabel="@{@string/reset}"
                app:clickListener="@{mixingScreenViewModel.groupReset}" />
        </LinearLayout>

        <include layout="@layout/view_loading" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
