<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mixingScreenViewModel"
            type="com.bluehub.mixi.screens.mixing.MixingScreenViewModel" />
        <import type="com.bluehub.mixi.R"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/goToRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:onClick="@{() -> mixingScreenViewModel.onRecord()}"
                android:text="@string/record_label"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/readFromDisk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="@{() -> mixingScreenViewModel.onReadFromDisk()}"
                android:text="@string/read_from_disk"
                app:layout_constraintTop_toBottomOf="@id/goToRecord" />

            <Button
                android:id="@+id/writeToDisk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="@{() -> mixingScreenViewModel.onSaveToDisk()}"
                android:text="@string/save_to_disk"
                app:layout_constraintTop_toBottomOf="@id/readFromDisk" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/audioFileListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/writeToDisk"
                tools:listitem="@layout/list_item_audio_file" />

            <FrameLayout
                android:id="@+id/groupPlayOverlay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/rect_transparent"
                    android:backgroundTint="@color/colorGrayTransparent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/groupPlaySeekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mixing_screen_seekbar_margin_top"
                        android:layout_marginBottom="@dimen/mixing_screen_seekbar_margin_bottom"
                        android:value="0.0"
                        android:valueFrom="0.0"
                        android:valueTo="100.0" />

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/groupPlayBoundRangeSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:valueFrom="0.0"
                        android:valueTo="100.0"
                        app:values="@array/initial_range_slider_values" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/applySegment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> mixingScreenViewModel.applyCommonSegmentBounds()}"
                            android:text="@string/common_apply" />

                        <Button
                            android:id="@+id/closeGroupPlayOverlay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> mixingScreenViewModel.closeGroupPlayingOverlay()}"
                            android:text="@string/common_close" />
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <include layout="@layout/view_loading" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/drawerControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/mixing_screen_bottom_drawer_control_margin"
            android:contentDescription="@string/toggle_bottom_drawer"
            app:srcCompat="@drawable/drawer_control_button_open"
            android:onClick="@{() -> mixingScreenViewModel.toggleBottomDrawer()}" />

        <LinearLayout
            android:id="@+id/drawerContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_drawer_height"
            android:background="@drawable/rect_transparent"
            android:fitsSystemWindows="true"
            android:gravity="center"
            android:orientation="horizontal"
            app:behavior_hideable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <com.bluehub.mixi.common.views.GroupControlButton
                android:id="@+id/pasteAsNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:btnDrawable="@{@drawable/paste_new_button}"
                app:btnLabel="@{@string/paste_new}"
                app:clickListener="@{mixingScreenViewModel.pasteAsNew}" />

            <com.bluehub.mixi.common.views.GroupControlButton
                android:id="@+id/groupPlayPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:btnDrawable="@{@drawable/group_play_button}"
                app:btnLabel="@{@string/play}"
                app:clickListener="@{mixingScreenViewModel.toggleGroupPlay}" />

            <com.bluehub.mixi.common.views.GroupControlButton
                android:id="@+id/groupZoomIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:btnDrawable="@{@drawable/group_zoom_in_button}"
                app:btnLabel="@{@string/zoom_in}"
                app:clickListener="@{mixingScreenViewModel.groupZoomIn}" />

            <com.bluehub.mixi.common.views.GroupControlButton
                android:id="@+id/groupZoomOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:btnDrawable="@{@drawable/group_zoom_out_button}"
                app:btnLabel="@{@string/zoom_out}"
                app:clickListener="@{mixingScreenViewModel.groupZoomOut}" />

            <com.bluehub.mixi.common.views.GroupControlButton
                android:id="@+id/groupReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:btnDrawable="@{@drawable/group_reset_button}"
                app:btnLabel="@{@string/reset}"
                app:clickListener="@{mixingScreenViewModel.groupReset}" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
