<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mixingScreenViewModel"
            type="com.bluehub.fastmixer.screens.mixing.MixingScreenViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.mixing.MixingScreen">

        <Button
            android:id="@+id/go_to_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/record_label"
            android:onClick="@{() -> mixingScreenViewModel.onRecord()}"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/read_from_disk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/read_from_disk"
            android:onClick="@{() -> mixingScreenViewModel.onReadFromDisk()}"
            app:layout_constraintTop_toBottomOf="@id/go_to_record" />

        <Button
            android:id="@+id/save_to_disk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/save_to_disk"
            android:onClick="@{() -> mixingScreenViewModel.onSaveToDisk()}"
            app:layout_constraintTop_toBottomOf="@id/read_from_disk" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>