<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/play_fragment_height"
        tools:context=".screens.mixing.PlayFragment">

        <SeekBar
            android:id="@+id/play_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginVertical="@dimen/play_screen_seekbar_margin" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/play_seekbar">

            <Button
                android:id="@+id/playSingle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play" />

            <Button
                android:id="@+id/playAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play_mixed_label" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
