<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.bluehub.fastmixer.screens.recording.RecordingScreenViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.mixing.MixingScreen">

        <com.visualizer.amplitude.AudioRecordView
            android:id="@+id/recording_visualizer"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/recording_visualizer_height"
            app:chunkAlignTo="bottom"
            app:chunkRoundedCorners="true"
            app:chunkSoftTransition="true"
            app:chunkColor="@color/visualizer"
            app:chunkSpace="@dimen/recording_visualizer_chunk_space"
            app:chunkWidth="@dimen/recording_visualizer_chunk_width"
            app:chunkMaxHeight="@dimen/recording_visualizer_chunk_max_width"
            app:chunkMinHeight="@dimen/recording_visualizer_chunk_min_width"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/recording_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/recording_visualizer"
            app:layout_constraintStart_toStartOf="@+id/recording_visualizer"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <CheckBox
            android:id="@+id/live_playback_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={viewModel.livePlaybackActive}"
            android:text="@string/live_playback_enabled"
            app:layout_constraintTop_toBottomOf="@id/recording_seekbar"
            app:layout_constraintStart_toStartOf="@id/recording_seekbar" />

        <CheckBox
            android:id="@+id/mixing_play_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/recording_screen_checkbox_margin_start"
            android:checked="@={viewModel.mixingPlayActive}"
            android:text="@string/mixing_play_enabled"
            app:layout_constraintStart_toEndOf="@id/live_playback_enabled"
            app:layout_constraintTop_toBottomOf="@id/recording_seekbar" />

        <Button
            android:id="@+id/toggle_record"
            android:layout_width="@dimen/record_button_width"
            android:layout_height="@dimen/record_button_height"
            android:textSize="@dimen/button_text_size"
            android:onClick="@{() -> viewModel.toggleRecording()}"
            android:text="@{viewModel.recordingLabel}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/go_back" />

        <Button
            android:id="@+id/toggle_play"
            android:layout_width="@dimen/record_button_width"
            android:layout_height="@dimen/record_button_height"
            android:textSize="@dimen/button_text_size"
            android:onClick="@{() -> viewModel.togglePlay()}"
            android:text="@string/play_label"
            app:layout_constraintStart_toEndOf="@id/toggle_record"
            app:layout_constraintEnd_toStartOf="@+id/toggle_play_with_mixing_tracks"
            app:layout_constraintBottom_toTopOf="@id/go_back" />

        <Button
            android:id="@+id/toggle_play_with_mixing_tracks"
            android:layout_width="@dimen/record_button_width"
            android:layout_height="@dimen/record_button_height"
            android:textSize="@dimen/button_text_size"
            android:onClick="@{() -> viewModel.togglePlayWithMixingTracks()}"
            android:text="@string/play_mixed_label"
            app:layout_constraintStart_toEndOf="@id/toggle_play"
            app:layout_constraintEnd_toStartOf="@+id/reset"
            app:layout_constraintBottom_toTopOf="@id/go_back" />

        <Button
            android:id="@+id/reset"
            android:layout_width="@dimen/record_button_width"
            android:layout_height="@dimen/record_button_height"
            android:textSize="@dimen/button_text_size"
            android:onClick="@{() -> viewModel.reset()}"
            android:text="@string/reset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/go_back" />

        <Button
            android:id="@+id/go_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/record_button_height"
            android:textSize="@dimen/button_text_size"
            android:onClick="@{() -> viewModel.setGoBack()}"
            android:text="@string/done"
            app:layout_constraintEnd_toEndOf="@id/reset"
            app:layout_constraintStart_toStartOf="@+id/toggle_record"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.recordingTimerText}"
            tools:text="@string/recording_time"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:textSize="@dimen/recording_timer_text_size" />

        <include layout="@layout/view_loading" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
