<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.bluehub.mixi.screens.recording.RecordingScreenViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.mixing.MixingScreen">

        <com.visualizer.amplitude.AudioRecordView
            android:id="@+id/recordingVisualizer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:chunkAlignTo="bottom"
            app:chunkRoundedCorners="true"
            app:chunkSoftTransition="true"
            app:chunkColor="@color/visualizer"
            app:chunkSpace="@dimen/recording_visualizer_chunk_space"
            app:chunkWidth="@dimen/recording_visualizer_chunk_width"
            app:chunkMaxHeight="@dimen/recording_visualizer_chunk_max_width"
            app:chunkMinHeight="@dimen/recording_visualizer_chunk_min_width"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/recordingVisualizerGuideline"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/recordingVisualizerGuideline"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.30"/>

        <SeekBar
            android:id="@+id/recordingSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/recordingVisualizer"
            app:layout_constraintStart_toStartOf="@+id/recordingVisualizer"
            android:layout_marginVertical="@dimen/play_seekbar_margin" />

        <CheckBox
            android:id="@+id/livePlaybackEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={viewModel.livePlaybackActive}"
            android:text="@string/live_playback_enabled"
            app:layout_constraintTop_toBottomOf="@id/recordingSeekbar"
            app:layout_constraintStart_toStartOf="@id/recordingSeekbar" />

        <CheckBox
            android:id="@+id/mixingPlayEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/recording_screen_checkbox_margin_start"
            android:checked="@={viewModel.mixingPlayActive}"
            android:text="@string/mixing_play_enabled"
            app:layout_constraintStart_toEndOf="@id/livePlaybackEnabled"
            app:layout_constraintTop_toBottomOf="@id/recordingSeekbar" />

        <TextView
            android:id="@+id/recordingTimerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.recordingTimerText}"
            android:layout_marginTop="@dimen/recording_timer_margin_top"
            app:layout_constraintTop_toBottomOf="@id/livePlaybackEnabled"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/recording_timer_text_size"
            tools:text="@string/recording_time" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recordingButtonsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/recording_screen_button_bar_margin_bottom"
            android:layout_marginHorizontal="@dimen/recording_screen_button_bar_margin_horizontal">

            <ImageButton
                style="@style/AppTheme.RecordingScreenControlButton"
                android:id="@+id/toggleRecord"
                android:layout_width="@dimen/circular_button_dimension"
                android:layout_height="@dimen/circular_button_dimension"
                android:src="@drawable/ic_baseline_fiber_manual_record_red_30"
                android:onClick="@{() -> viewModel.toggleRecording()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                style="@style/AppTheme.RecordingScreenControlButton"
                android:id="@+id/togglePlay"
                android:layout_width="@dimen/circular_button_dimension"
                android:layout_height="@dimen/circular_button_dimension"
                android:src="@drawable/ic_baseline_play_arrow_green_30"
                android:onClick="@{() -> viewModel.togglePlay()}"
                app:layout_constraintStart_toStartOf="@id/toggleRecord"
                app:layout_constraintEnd_toEndOf="@id/togglePlayWithMixingTracks"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                style="@style/AppTheme.RecordingScreenControlButton"
                android:id="@+id/togglePlayWithMixingTracks"
                android:layout_width="@dimen/circular_button_dimension"
                android:layout_height="@dimen/circular_button_dimension"
                android:src="@drawable/ic_baseline_playlist_play_green_30"
                android:onClick="@{() -> viewModel.togglePlayWithMixingTracks()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/view_loading" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
